#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# devops инициализирует только это
#port of run
PORT=
#mongo uri for main db
MONGO_URI=
ENV_FILE_PATH=


#APPLICATION/DOMAIN SETTINGS
#сколько новый блоггер может сделать постов до того, когда промодерируют и апрувнят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10

#какая стоимость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5